<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <input type="text" id="query" placeholder="Search">
    <button id="cityFilter">Filter by city</button>
    <button id="ageFilter">Filter by age</button>
    <ul id="users"></ul>
    <form action="#">
        <input type="text" id="name" placeholder="Name" required>
        <input type="number" id="age" placeholder="Age" min="0">
        <input type="text" id="city" placeholder="City" required>
        <button type="submit" id="add">Add</button>
    </form>
    <br>
    <span>P.S. За вёрстку не убивайте, пожалуйста</span>
    <script type="module" src="client.js"></script>
</body>
</html>